<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>loan_solution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>


</Project>
