# loan-solution

./: README.md
loan-solution/: loan-solution.sln
loan-solution/loan-solution/: Constant.cs  LoanConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  loan-solution.csproj
loan-solution/loan-solution-test/: PhoneNumberValidatorTest.cs  UnitTest1.cs  loan-solution-test.csproj
loan-solution/loan-solution/Controllers/: LoanController.cs  WeatherForecastController.cs
loan-solution/loan-solution/Models/: CheckLoanResponse.cs  LoanRequest.cs
loan-solution/loan-solution/Properties/: launchSettings.json
loan-solution/loan-solution/Validators/: BusinessNumberValidator.cs  CitizenshipStatusValidator.cs  CountryCodeValidator.cs  EmailValidator.cs  FirstNameValidator.cs  IndustryValidator.cs  LastNameValidator.cs  LoanAmountValidator.cs  LoanValidator.cs  PhoneNumberValidator.cs  TimeTradingValidator.cs
